// The lava pit's surface: a crust of cooled rock cracked open by molten
// channels that flow and pulse. UNLIT for the same reason the ocean is —
// the whole point is a surface that emits its own light, so the scene's
// sun has nothing to say about it and a lit shader would only wash the
// glow toward the sky color. `heat` is the pit's own clock, driven by
// Dart: it swells the pit open when it lands and crusts it over as the
// pit's lifetime runs out.
//
// The disc's own geometry is the pit's outline; `center`/`radius` are
// only used for the radial falloff (world position, so the pattern never
// stretches with the mesh — the ground material's trick).
material {
  name: "lava",
  shading_model: unlit,
  blending: opaque,
  culling: none,
  parameters: [
    { type: float, name: time, default: 0.0 },
    { type: float, name: heat, hint: range(0, 1, 0.01), default: 1.0 },
    { type: float, name: radius, default: 3.4 },
    { type: vec2, name: center, default: [0.0, 0.0] },
    { type: vec3, name: crust_color, default: [0.10, 0.05, 0.05] },
    { type: vec3, name: lava_color, default: [1.40, 0.30, 0.05] },
    { type: vec3, name: hot_color, default: [3.00, 1.80, 0.45] },
  ],
}
fragment {
  #include <noise.glsl>

  void Surface(inout MaterialInputs material) {
    vec2 world = GetWorldPosition().xz;
    float t = material_params.time;
    // 0 at the middle of the pit, 1 at its rim.
    float r = length(world - material_params.center) /
        max(material_params.radius, 1e-3);

    // Two fbm fields crawling against each other: the interference is
    // what reads as molten rock moving under a broken crust.
    vec2 p = world * 0.55;
    float flow = NoiseFbm2(p + vec2(t * 0.09, -t * 0.07), 61, 3, 2.0, 0.5);
    float churn = NoiseFbm2(p * 2.1 - vec2(t * 0.16, t * 0.11), 67, 2, 2.0, 0.5);
    float molten = clamp((flow + churn * 0.6) * 0.5 + 0.5, 0.0, 1.0);

    // The channels: the hottest band sits where the two fields cross, and
    // it breathes so the pit never looks like a still texture.
    float pulse = 0.82 + 0.18 * sin(t * 2.3 + flow * 6.0);
    float veins = smoothstep(0.42, 0.78, molten) * pulse;

    vec3 color = mix(material_params.crust_color,
                     material_params.lava_color, veins);
    color += material_params.hot_color *
        smoothstep(0.72, 0.95, molten) * pulse * 0.6;

    // The rim cools into crust, and the whole pit fades on `heat` — the
    // opening swell and the closing crust-over both ride this one term.
    float rim = 1.0 - smoothstep(0.68, 1.0, r);
    color = mix(material_params.crust_color, color, rim * material_params.heat);

    material.base_color = vec4(color, 1.0);
  }
}
